# kafka-avro

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/kafkaavro/: SpringAvroApplication.java
src/main/java/com/epam/kafkaavro/consumer/: Consumer.java
src/main/java/com/epam/kafkaavro/controller/: KafkaController.java
src/main/java/com/epam/kafkaavro/producer/: Producer.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
